# Watchmore2020

./: .classpath  .project  pom.xml
src/main/java/com/watchmoreonline/: AppConfig.java  ApplicationConfig.java  ExcelController.java  Main.java  MovieController.java  MoviepackController.java  RestController.java  SequalsController.java  SerialController.java  SwaggerConfig.java  UserController.java
src/main/java/com/watchmoreonline/collection/: MovieCollection.java  MovieCollectionDao.java  MovieCollectionDaoImpl.java
src/main/java/com/watchmoreonline/moviebase/: MovieBase.java  MovieBaseDao.java  MovieBaseDaoImpl.java
src/main/java/com/watchmoreonline/movies/: Movie.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/watchmoreonline/sequals/: Sequals.java  SequalsDao.java  SequalsDaoImpl.java
src/main/java/com/watchmoreonline/serials/: Serial.java  SerialDao.java  SerialDaoImpl.java
src/main/java/com/watchmoreonline/services/: MoviePackService.java  MovieService.java  Responses.java  SequalsService.java  SerialService.java  UserExcelExporter.java  UserService.java
src/main/java/com/watchmoreonline/tvseries/: Serial.java  SerialDao.java  SerialDaoImpl.java
src/main/java/com/watchmoreonline/users/: User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties  keystore.p12
